<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nayara Cornwall</title>
    <link rel="stylesheet" href="estilo.css">
    <style>


*{  text-align: center;
  color: rgb(250, 251, 252);                    

}



p{ text-align:center;
  color: rgb(248, 244, 244);


}

body{ background-color: darkslateblue;


}
section{color: antiquewhite;

}

ul { display:inline;


}


img{

  //border-radius: 10px;
  //opacity: 0;
  border-radius: 30%;
  display: block;
  margin: auto;
  
}

ul{
list-style-type: style none;
margin:0;
padding:0;
background-color: fuchsia;

}

li a{
  display: block;
  color:aliceblue;
  padding: 8px 16 px;
  text-decoration: none;

}

li a:hover{
background-color: blueviolet
;

}

*{
  margim: 0 auto;
  padding:0;

}

p, h1, h2, h3{

  text-align: center;
}

.tamanho{
  width:30%;
  height:250 px;
  border: solid 1px;
  border-radius: 50px 5px;
}

.espaço{

  padding:20px;
}

.principal{

  width:100%;
  padding:20px;
}
.cor1{
  background-color: deeppink;
}
.cor2{
  background-color: deeppink;
}
.cor3{
  background-color: deeppink;
}
</style>

</head>
<body>
  <h1>Nayara Cornwall</h1> 
<div class="principal">
<div class="cor2">
<br>
<h2>Seja Bem vindo ao meu Portfólio!</h2>
</div>
</div>
<br>
<br>
<br>
<br>
<img src="Imagens/Minha foto.jpg" alt="Minha Foto" width="15%" height="15%">
<br>
<br>
<br>
</div>
  <button class="sobre mim">Sobre Mim.></button>
  <button class="minha experiencia">Minha experiencia.</button>
  <button class="cursos">Cursos.</button>
  <button class="contate-me">Contate-me.</button>

</div>
<br>
<br>
<br>
<p>Profissional em migração da área Jurídica Administrativa para a área da Tecnologia! Com habilidades em programação em Python, Java Script, Java, My SQL Worckbencher,  Devops e em constante evolução na área. Amando tudo isso.<p>
<p>Conheça mais sobre mim! abaixo minhas especificações!</p>
<br>
<br>
<div class="cor3">
<h2>Resumo de meus Cursos em destaque!</h2>
<p class="cor3">Abaixo contém o logo dos cursos que já realizei, porém logo mais n seção correspondente a "cursos" em detalhes a listagem de cursos e suas respectivas instituições de Ensino</p>
<br>
<br>
<br>
<img src="Imagens/imagemMySQL.png" width="10%">
<br>
<img src="Imagens/images nuvem.jpg" width="10%">
<br>
<img src="Imagens/power-BI.png" width="10%">
<div>
<br>
<br>
<br>
<h2>Sobre Mim!</h2>
<br>
<br>
<br>
<div class=" container wrappper">
  <aside class="imagens_Minhafoto">
      <img src="Imagens/Minha foto.jpg" width="15%">
      <div class="infos">
<br>
<br>
<br>
<br>
<br>
<br>
  <p>Estudante de  Análise e Desenvolvimento de  Sistemas na UNINTER Centro Universitário Internacional, gosto de me aprimorar mais e mais em cursos  para o aperfeiçoamento Profiss
Tenho 04 calopistas, e uma micro Maltês super amorosa, amo ir a igreja e a academia, e ser rodeada de amigos.</h1>
<div>
<br>
<br>
<br>
<div>
  <h2>Minhas experiências</h2>
<br>
  Trabalhei como Auxiliar Administrativo
  Empresa AIR DRAW Engenharia
  2016-2020.
<br>
<br>
  Auxiliar Administrativo
  Empresa:Organizções Julio Fernandes
  2012 - 2015.

</div>
<div>
<div>

</div>
<h1>Cursos</h1>
<br>
<br>
<h2>Cursos Acadêmicos</h2>
<br>
<br>
<br>
Sou Formada em Direito pela Universidade Braz Cubas hoje Cruzeiro do Sul - Mogi das Cruzes - SP - Ano 12/2017.
Atualmente estudando Analise e Desenvolvimento de Sistemas - UNINTER EAD - Centro Universitário Internacional previsão de término 06/2025.
<br>
<h2>Cursos Extracurriculares</h2>
<br>
<br>

Formada em DevOps em Núvem AI- 900 - SENAI
Formada em DevOps em nuve AZ - 900 - SENAI
Formada de Python - SENAI
Formada em Power - BI - SENAI
Formada em Banco de DadosL - UNINTER
Cursando Desenvolvimento Web - UNINTER
2023
<br>
<br>
<br>
<img src="Imagens/imagemMySQL.png" width="10%">
<br>
<img src="Imagens/python-logo.png" width="10%">
<br>
<img src="Imagens/images nuvem.jpg" width="10%">
<br>
<img src="Imagens/Java Script.png" width="5%">
<br>
<br>
</div>
<br>
<br>
<header>
<h2>Contate-me Aqui</h2>
<br>
<br>
<br>
<br>
</header>
<section>
<form action="" method="">
<table>

<tr>

<th><label for="nome">Nome:</label></th>
<td><input type="text" name="nome" id="nome"></td>
<br><br></tr>
<tr>
<th><label for="email">E-mail:</label></th>
<td><input type="email" name="email" id="email"></td>
</tr>
<tr>
  <th><label for="msgm"> Digite aqui sua Mensagem:</label>
</th>
  <td><textarea name="msg" rows="5" cols="40">Digite sua Mensagem</textarea></td>
</tr>
<tr>
    <td></td>
    <td><button>Enviar</button></td>
</tr>
</table>
</form>
</section>
</div>
<br>
<br>
<br>
<br>
<div>
<p>Rua Pedro Ramos Julio, n° 390</p>
<p>Vila Santana - Mogi das Cruzes - SP</p>
<p>copyright © todos os direitos reservados</p>
<br>
<br>
<h1>Este Trabalho foi Produzido para fins Educativos!</h1>
</div>
</body>
</html>